proto/team.proto

syntax = "proto2";

package usercmd;

enum TeamCmd
{
	Login				= 1; // 登录
	StartGame			= 6; // 开始游戏 (团战)
	ErrorCmd			= 9; // 错误码
	SendNotice			= 12; // 发送公告
}

// 请求登录队伍服务器
message ReqTeamLogin
{
	required string Name		= 1; // 昵称
	required string Key			= 2; // 验证的密钥
	optional string ClientVer	= 3; // 客户端版本
}

message RetTeamLogin
{
	required uint32 RetCode		= 1; // 0登录成功,1邀请按键灰掉
	optional uint32 RemTime		= 2; // 结束时间
	optional bool Season		= 3; // 是否切换赛季
}

// 请求开始游戏
message ReqStartGame
{
}

// 返回开始游戏
message RetStartGame
{
	required string Address		= 1; // 房间服地址
	required string Key			= 2; // 验证密钥
	optional string AddressAll	= 3; // 房间的所有IP
	optional bool Delay			= 4; // 是否需要等待
}

// 组队统一错误码
message RetErrorCmd
{
	required uint32 RetCode		= 1;
	optional uint32 Params		= 2;
	optional string JsonParam	= 3;
	optional string ErrDesc		= 4; //错误描述
}

//////////////////////////////// 推送 开始 ////////////////////////////////////

// 开宝箱推送
message OpenTeamBox
{
	required uint64 UserId	= 1;
	required string Account	= 2;
}

// 领宝箱推送
message RecvTeamBox
{
	message ObjNode
	{
		required uint32 Id	= 1;
		required uint32 Num	= 2;
	}
	repeated ObjNode Objs	= 1;
	optional uint64 UserId	= 2;//开启的玩家id
	optional string Account = 3;
}

// 成就推送
message GetAchieve
{
	required uint64 UserId		= 1;
	required string Account		= 2;
	repeated uint32 Achieves	= 3; // 成就品质id
}

// 双刷邀请同意通知
message GetInvDBrush
{
	required uint64 UserId	= 1;
	required string Account = 2;
}

// 推送消息
message RetPushMsgCmd
{
	message NewbieComm
	{
		required uint64 Id		= 1;
		required string Name 	= 2;
		required uint32 CType	= 3; // 类型0好评1差批
		required uint32 Flowers	= 4; // 小红花数
	}
	message FollowUser
	{
		required uint64 UID			= 1; // 关注人的ID
		required string Account 	= 2;
		required uint32 Sex			= 3;
		required uint32 FollowType 	= 4; // 关注渠道
		required uint32 Icon		= 5;
		required string PassIcon	= 6;
	}
	required uint32 MsgType		= 1; // 消息类型 1评论 2消息 3关注 4开宝箱 5领宝箱 6玩家上线 7进行游戏 8成就 9双刷
	optional NewbieComm NComm	= 2; // 评论内容
	optional FollowUser FUser	= 3; // 关注玩家
	optional OpenTeamBox OBox	= 4; // 开宝箱推送
	optional RecvTeamBox RBox	= 5; // 领宝箱推送
	optional GetAchieve GAch	= 6; // 获得成就推送
	optional GetInvDBrush GDBrush	= 7; // 双刷邀请同意通知
}

////////////////////////////////////// 推送 结束 ///////////////////////////